# JitPackTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nrblindbox/jitpacktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nrblindbox/jitpacktest/: MainActivity.java
app/src/test/java/com/nrblindbox/jitpacktest/: ExampleUnitTest.java
dataCameraX/: build.gradle  cameraGuard.gradle  cameraGuardJitPack.gradle  consumer-rules.pro  mapping.txt  proguard-rules.pro  seeds.txt
dataCameraX/src/androidTest/java/com/kserjhfnkedjfv/mycamerax/: ExampleInstrumentedTest.java
dataCameraX/src/main/: AndroidManifest.xml
dataCameraX/src/main/java/com/kserjhfnkedjfv/camerax/activity/: CameraActivity.java
dataCameraX/src/main/java/com/kserjhfnkedjfv/camerax/obfuscate/: AppKeep.java
dataCameraX/src/main/java/com/kserjhfnkedjfv/camerax/util/: CameraConstant.java  CameraParam.java  FocusView.java  NoPermissionException.java  Tools.java
dataCameraX/src/main/res/layout/: activity_camera.xml
dataCameraX/src/main/res/layout-land/: activity_camera.xml
dataCameraX/src/test/java/com/kserjhfnkedjfv/camerax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  cameraGuardJitPack.gradle
mylibrary/src/androidTest/java/com/nrblindbox/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/nrblindbox/mylibrary/: Test.java
mylibrary/src/test/java/com/nrblindbox/mylibrary/: ExampleUnitTest.java
